MakePassService/Windows/ChooseVisitTypeWindow.xaml

<Window x:Class="MakePassService.Windows.ChooseVisitTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MakePassService.Windows"
        mc:Ignorable="d"
        Title="ChooseVisitTypeWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" Height="100" Click="ToIndividualVisitButton_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/User.jpg" Width="50" Height="50" />
                    <Label Content="Личное посещение" FontSize="8" />
                </StackPanel>
            </Button>
            <Button Width="100" Height="100" Click="ToGroupVisitButton_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/User.jpg" Width="50" Height="50" />
                    <Label Content="Групповое посещение" FontSize="8" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
