MakePassService/Windows/GroupedVisitWindow.xaml

<Window x:Class="MakePassService.Windows.GroupedVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MakePassService.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GroupedVisitWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" Background="LightGray" Margin="5">
            <StackPanel  Orientation="Vertical">
                <Border CornerRadius="10" Background="DarkOrange">
                    <Label Content="Информация для пропуска" HorizontalContentAlignment="Center" FontSize="14" />
                </Border>
                <Label Content="Срок действия заявки:" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="с*" />
                    <DatePicker Width="80" Height="22" Background="White">
                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="по" />
                    <DatePicker Width="80" Height="22" Background="White">
                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <Label Content="Цель посещения*:" HorizontalContentAlignment="Center" />
                <ComboBox Width="200" Margin="0 0 0 10" />
            </StackPanel>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1" CornerRadius="10" Background="LightGray" Margin="5">
            <StackPanel  Orientation="Vertical">
                <Border CornerRadius="10" Background="DarkOrange">
                    <Label Content="Принимающая сторона" HorizontalContentAlignment="Center" FontSize="14" />
                </Border>
                
                <Label Content="Подразделение*:" Margin="7 0 0 0" />
                <ComboBox Margin="10 0 10 0" />
                
                <Label Content="ФИО*:" Margin="7 0 0 0" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="10 0 10 0" Width="330" />
                    <Image Source="/Resources/User.jpg" Width="20"></Image>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="10" Background="LightGray" Margin="5">
            <StackPanel  Orientation="Vertical">
                <Border CornerRadius="10" Background="DarkOrange">
                    <Label Content="Список посетителей" HorizontalContentAlignment="Center" FontSize="14" />
                </Border>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="загрузить список" Foreground="Red" Margin="5" />
                    <Label Content="скачать шаблон списка" Foreground="Red" Margin="5" />
                </StackPanel>
                
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="50" />
                        <DataGridTextColumn Header="ФИО" Width="100" />
                        <DataGridTextColumn Header="Контакты" Width="250" />
                        <DataGridTemplateColumn Header="Фотография" Width="100" />
                        <DataGridTemplateColumn Header="Паспорт" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Очистить форму" Foreground="DimGray" Margin="0 0 5 0" />
            <Button Content="Оформить заявку" Background="White" Width="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
