MakePassService/Windows/IndividualVisitWindow.xaml

<Window x:Class="MakePassService.Windows.IndividualVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MakePassService.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="IndividualVisitingWindow_OnLoadedAsync"
        Title="IndividualVisitWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" Background="LightGray" Margin="5">
            <StackPanel  Orientation="Vertical">
                <Border CornerRadius="10" Background="DarkOrange">
                    <Label Content="Информация для пропуска" HorizontalContentAlignment="Center" FontSize="14" />
                </Border>
                <Label Content="Срок действия заявки:" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="с*" />
                    <DatePicker x:Name="StartDatePicker" Width="80" Height="22" Background="White">
                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="по" />
                    <DatePicker x:Name="EndDatePicker" Width="80" Height="22" Background="White">
                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <Label Content="Цель посещения*:" HorizontalContentAlignment="Center" />
                <ComboBox x:Name="PurposeComboBox" Width="200" Margin="0 0 0 10" />
            </StackPanel>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1" CornerRadius="10" Background="LightGray" Margin="5">
            <StackPanel  Orientation="Vertical">
                <Border CornerRadius="10" Background="DarkOrange">
                    <Label Content="Принимающая сторона" HorizontalContentAlignment="Center" FontSize="14" />
                </Border>
                
                <Label Content="Подразделение*:" Margin="7 0 0 0" />
                <ComboBox x:Name="DepartmentComboBox" SelectionChanged="DepartmentComboBox_OnSelected" Margin="10 0 10 0" />
                
                <Label Content="ФИО*:" Margin="7 0 0 0" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="FCsEmployeeComboBox" Margin="10 0 10 0" Width="330" />
                    <Image Source="/Resources/User.jpg" Width="20"></Image>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="10" Background="LightGray" Margin="5">
            <StackPanel  Orientation="Vertical">
                <Border CornerRadius="10" Background="DarkOrange">
                    <Label Content="Информация о посетителе" HorizontalContentAlignment="Center" FontSize="14" />
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Margin="10 0 0 0">
                        <Label Content="Фамилия*:" FontSize="13" />
                        <Label Content="Имя*:" FontSize="13" />
                        <Label Content="Отчество:" FontSize="13" />
                        <Label Content="Телефон:" FontSize="13" />
                        <Label Content="E-mail*:" FontSize="13" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" Margin="10 0 0 0">
                        <Label Content="Организация:" FontSize="13" />
                        <Label Content="Примечание:" FontSize="13" />
                        <Label Content="Дата рождения*:" FontSize="13" />
                        <Label Content="Серия*:" FontSize="13" />
                        <Label Content="Номер*:" FontSize="13" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="MiddleNameTextBox" Margin="5">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="FirstNameTextBox" Margin="5">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="LastNameTextBox" Margin="5">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="PhoneTextBox" Margin="5">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="EmailTextBox" Margin="5">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="3">
                        <TextBox x:Name="OrganizationTextBox" Margin="5">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="NoteTextBox" Margin="5">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <DatePicker x:Name="BirthdayDatePicker" Margin="5" Background="White" Height="30">
                            <DatePicker.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBox x:Name="SeriesTextBox" Margin="5">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="NumberTextBox" Margin="5">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="5" VerticalAlignment="Center">
                        <Image Source="../Resources/User.jpg" Width="100" />
                        <Button Content="Загрузит фото" Click="AddPhotoButton_OnClick" Width="100" Background="White" Margin="0 5 0 0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="0" Background="LightGray" CornerRadius="10" Margin="5">
            <StackPanel Orientation="Vertical">
                <Border CornerRadius="10" Background="DarkOrange">
                    <Label Content="Прикрепляемые документы" HorizontalContentAlignment="Center"/>
                </Border>
                <Label Content="ПРИКРЕПИТЬ ФАЙЛ" MouseLeftButtonDown="AddFileLabel_OnMouseLeftButtonDown" Margin="5" FontSize="10" Foreground="DimGray" />
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Очистить форму" MouseLeftButtonDown="ClearFormLabel_OnMouseLeftButtonDown" Foreground="DimGray" Margin="0 0 5 0" />
            <Button Content="Оформить заявку" Click="MakeRequestButton_OnClick" Background="White" Width="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
